/* General styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #2f2c2c;
}

.calculator {
    width: 100%;
    max-width: 320px;
    background-color: #2e2e2e;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
}

.screen {
    width: 100%;
    height: 60px;
    background-color: #1c1c1c;
    border-radius: 5px;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    background-color: #444;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover{
    background-color: antiquewhite;
    transition: 0.5s linear all;
}
button.equal {
    background-color: #ff9500;
    grid-column: span 2;
}

button:active {
    background-color: #555;
}

/* Responsive styles */
@media (max-width: 480px) {
    .calculator {
        padding: 15px;
    }

    .screen {
        height: 50px;
        font-size: 1.5rem;
        padding: 10px;
    }

    button {
        height: 50px;
        font-size: 1.25rem;
    }

    .buttons {
        grid-gap: 8px;
    }
}